jdbc.driverLocation=F:/mybatisgenerate/Oracle_10g_10.2.0.4_JDBC_ojdbc14.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@//192.168.1.102:1521/orcl
jdbc.userId=system
jdbc.password=ADMIN